# LiterAlura

./: pom.xml
src/main/java/br/com/alura/literalura/: LiteraluraApplication.java
src/main/java/br/com/alura/literalura/model/: Autor.java  BookApiResponse.java  BookData.java  Livro.java  PersonData.java
src/main/java/br/com/alura/literalura/principal/: Principal.java
src/main/java/br/com/alura/literalura/repository/: AutoresRepository.java  LivrosRepository.java
src/main/java/br/com/alura/literalura/service/: ApiConsumer.java  BookApiService.java  DataConverter.java  IDataConverter.java
src/main/resources/: application.properties
